DATABASE_URL=postgresql://user:password@localhost:5432/newsbox
BETTER_AUTH_SECRET=

NODE_ENV=development

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

VITE_BASE_URL=http://localhost:3000
VITE_NYTIMES_API_KEY=